.hero
    &-block
        display: flex
    &__logo
        margin-right: 78px
    &__title
        margin-top: 0
        margin-bottom: 20px
        font-size: 72px
        line-height: 81px
        +reg
        span
            display: block
            margin-top: 10px
            font-size: 76px
            line-height: 85px
            +bold