.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0
        &__list
            display: flex
        &__item
            margin-right: 60px
            color: $text-black
            &:last-child
                margin-right: 0
        &__button
            padding: 15px 30px
            border: none
            background: $button-color
            color: $text-white
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 5px
            +reg
            z-index: 1
        &__black-elem
            position: absolute
            right: 0
            top: 0
        &__tree
            position: absolute
            top: 120px
            left: 0
        &__black-tile
            position: absolute
            right: 330px
            top: 132px

                
