.offer
    &-block
        padding: 80px 0px 70px
    &__title
        margin-bottom: 40px
        +reg
        font-size: 36px
        line-height: 41px
        color: $text-black
        span
            display: block
    &__item
        display: flex
        margin-bottom: 20px
        +reg
        font-size: 24px
        line-height: 27px
        color: $text-black
        &:last-child
            margin-bottom: 0
    &__icon
        margin-right: 7px